.trade-container {
    font-family: var(--basic-font-family);
    color: var(--color-text);
    padding: 20px;
    background-color: var(--color-section);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .tab-section {
    display: flex;
    justify-content: start;
    margin-bottom: 20px;
    
  }
  
  .tab-item {
    cursor: pointer;
    padding: 10px 20px;
    color: var(--color-heading);
    font-size: 0.8em;
  }
  
  .tab-item.active {
    border-bottom: 2px solid var(--color-white);
    color: var(--color-white);
  }
  
  .heading-row, .data-row {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    font-size: 0.8em;
    margin-bottom: 10px;
    
  }
  .heading-row1, .data-row1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    font-size: 0.8em;
    margin-bottom: 10px;
    
  }
  .data-row{
    border-bottom: 1px solid #555;
  }
  .heading-row{
    color: var(--color-detailing);
    margin-bottom: 20px;
    /* overflow-x: auto; */
  }
  
  .heading-row1{
    color: var(--color-detailing);
    margin-bottom: 20px;
    /* overflow-x: auto; */
  }
  .close-by {
    display: flex;
    gap: 10px;
    padding-bottom: 9px;
  }
  .label{
    font-size: small;
  }
  .action-button {
    padding: 5px 10px;
    font-size: 0.7em;
    cursor: pointer;
    background-color: var(--color-detailing);
    color: white;
    border: none;
    border-radius: 4px;
  }
  
  .action-button:hover {
    background-color: var(--color-heading);
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal {
    background-color: var(--color-section);
    padding: 20px;
    border-radius: 8px;
    width: 300px;
  }
  
  .modal-input {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid var(--color-detailing);
  }
  
  .modal-input:focus {
    border-color: var(--color-detailing);
  }
  
  .modal-slider {
    width: 100%;
    margin: 10px 0;
  }
  
  .confirm-button {
    padding: 8px 16px;
    font-size: 0.8em;
    cursor: pointer;
   
    width: 100%;
  }
  
  

  .title{
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: small;
  }



  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal {
    
    padding: 20px;
    border-radius: 8px;
    width: 300px;
   
  }
  
  .modal .label {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .quantity-type-section {
    display: flex;
    justify-content: space-between;
    
  }
  
  .quantity-type {
    cursor: pointer;
    padding: 5px;
    font-size: 11px;
  }
  
  .quantity-type.active {
   
    color: var(--color-detailing);
  }
  
 
  .button-container{
flex-direction: row;
justify-items: space-between;
margin: 56px;
  }
  
  /* Ensure the container can scroll horizontally when the content exceeds the width */
.positions-section, 
.pending-orders-section, 
.trade-history-section {
  overflow-x: auto; /* Enable horizontal scrolling */
  white-space: nowrap; /* Prevent table rows from wrapping */
}



